{
  "name": "stephany-bot",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node ./src/index.js",
    "dev": "export NODE_ENV=development && node ./src/index.js",
    "prettier-all":
      "find ./src -name \"*.js\" | xargs yarn run prettier -- --write"
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "express": "^4.15.2",
    "slackbots": "^1.1.0"
  },
  "devDependencies": {
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "license": "MIT"
}
